<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherPage">

    <Button
        android:id="@+id/ClassesText"
        android:layout_width="92dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Classes"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Other"
        android:layout_width="90dp"
        android:layout_height="46dp"
        android:text="Other"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClassesText" />

    <View
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Other" />


    <ListView
        android:id="@+id/OtherListView"
        android:layout_width="408dp"
        android:layout_height="348dp"
        android:layout_marginTop="4dp"
        android:layout_weight="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <Button
        android:id="@+id/NewAssigmentButton"
        android:layout_width="131dp"
        android:layout_height="57dp"
        android:layout_marginEnd="8dp"
        android:text="New Assignment"
        app:layout_constraintBottom_toBottomOf="@+id/NewToDoButton"
        app:layout_constraintEnd_toStartOf="@+id/NewToDoButton"
        app:layout_constraintTop_toTopOf="@+id/NewToDoButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/NewToDoButton"
        android:layout_width="128dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:text="New To-Do"
        app:layout_constraintStart_toStartOf="@+id/FilterButton"
        app:layout_constraintTop_toBottomOf="@+id/OtherListView" />

    <Button
        android:id="@+id/NewExamButton"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:text="New Exam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NewToDoButton"
        app:layout_constraintTop_toTopOf="@+id/NewToDoButton" />

    <Button
        android:id="@+id/FilterButton"
        android:layout_width="131dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:text="Filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewToDoButton" />


</androidx.constraintlayout.widget.ConstraintLayout>


